[pytest]
markers =
    cm: context manager httpdbg
    api: the REST API
    request: the endpoint request
    requests: the endpoint requests
    vcrpy: the code that manipulate the vcrpy k7
    preview: body content preview
