[pytest]
markers =
    cm: context manager httpdbg
    api: the REST API
    preview: body content preview
    pytest: the pytest mode
    script: the script mode
    cookies: all tests related to the cookies
    cli: the command line interface
    httpx: the hook for the "pytest" package
    requests: the hook for the "requests" package
    aiohttp: the hook for the "aiohttp" package
    urllib3: the hook for the "urllib3" package
