[pytest]
markers =
    cm: context manager httpdbg
    api: the REST API
    request: the endpoint request
    requests: the endpoint requests
    request_content: the endpoint request/{id}/up
    preview: body content preview
    pytest: the pytest mode
    script: the script mode
    cookies: all tests related to the cookies
