
[tox]
envlist = py{36,37,38}, flake8, black

[testenv]
deps = -r requirements-dev.txt
commands =
  py{36,37,38}: coverage run -m pytest -s -v tests
    
[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[testenv:black]
skip_install = true
deps = black
commands = black --check . --exclude=(\.tox|venv)
