
[tox]
envlist = py{36,37,38,39,310}, flake8, black, py{36,37,38,39,310}-pytest{4,5,6,7}

[testenv]
deps = -r requirements-dev.txt
commands =
  py{36,37,38,39,310}: coverage run -m pytest -v tests
    
[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 .

[testenv:black]
skip_install = true
deps = black
commands = black --check . --exclude=(\.tox|venv)

[testenv:py{36,37,38,39,310}-pytest{4,5,6,7}]
deps = 
  pytest4: pytest>=4,<5
  pytest5: pytest>=5,<6
  pytest6: pytest>=6,<7
  pytest7: pytest>=7,<8
  -r requirements-dev.txt
commands = 
  py{36,37,38,39,310}: pytest -v -m pytest tests
